<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css dropdown</title>
    <style>
        ul{
            list-style-type: none;
            background: #444;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 13px 17px;
            font-size: 20px;
            text-transform: capitalize;
        }
        .dropdown:hover {
            background: tomato;
            transition: all .6s ease-in-out;
        }
        .dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background: #f9f9f9;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0 rgba(0, 0, 0, 03);
            z-index: 1;
        }
        .dropdown-content a{
            color: #000;
            padding: 12px 16px;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background: #f1f1f1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
            transition: all .6s ease-in-out;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">contact</a></li>
        <li class="dropdown"><a href="#" class="dropbtn">dropdown</a>
            <div class="dropdown-content">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
            </div>
        </li>
    </ul>
    <h1>drop down menu</h1>
    <p>hover over the drop down to view linkslo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia error aliquid ipsa iusto nam! Illo amet nisi sunt voluptatem consequatur! Excepturi illo repudiandae dicta dolore, quaerat harum quam eligendi consequatur.</p>
</body>
</html>